<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS boostrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- librairie Javascript de boostrap pour pouvoir utiliser les composants interactifs (modal https://getbootstrap.com/docs/5.1/components/modal/ , collapse...) -->
    <script src="js/bootstrap.bundle.js"></script>


    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="js/form-validation.js"></script>


    <style>
        body {
            background-image: url('wallpaper.jpg');
            background-size: cover;
            height: 100%;
            font-family: "Comic Sans MS", system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 20px;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f288;
            opacity: 0.9;
            border: 2px solid transparent;
            border-radius: 50px;
            padding: 30px;
            width: 70%;
            height: -webkit-fill-available;
            color: cadetblue;
        }

        .identite {
            border-radius: 20px;
            background-color: rgba(255, 251, 251, 0.192);
            color: rgb(228, 114, 184);
            border-color: cadetblue;
        }

        h1,
        p {
            color: rgb(228, 114, 184);
        }
    </style>
</head>

<body>
    <h1 align="center">TP3 AW</h1>
    <!-- Add your site or application content here -->
    <p align="center">Formulaire Avec Bootstrap 5.</p>
    <div class="container">
        <form id="form" align="center" onsubmit="return validateForm()" method="post">
            <div class="row mb-3">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control identite" name="nom" id="nom" maxlength="20" />
                </div>
            </div>


            <div class="row mb-3">
                <label for="prenom" class="col-sm-2 col-form-label">Prénom</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control identite" name="prenom" id="prenom" maxlength="20" />
                </div>
            </div>

            <div class="row mb-3">
                <label for="date" class="col-sm-2 col-form-label"> Date de naissance </label>
                <div class="col-sm-8">
                    <input type="date" class="form-control identite" name="date" id="date"
                        placeholder="ex: JJ/MM/AAAA" />
                </div>
            </div>

            <div class="row mb-3">
                <label for="adresse" class="col-sm-2 col-form-label">Adresse</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control identite" name="adresse" id="adresse" maxlength="50" />
                </div>
            </div>



            <div class="row mb-3">
                <label for="mail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control identite" name="mail" id="mail"
                        placeholder="login@exp.com" />
                </div>
            </div>

            <div class="row">

                <div class="col-sm-12">
                    <button type="submit" class="btn btn-outline-primary" id="subbutton">Valider

                    </button>

                </div>

        </form>
    </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-body2"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>