<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ajout Contacts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- JS -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/form-validation.js"></script>
    <script src="js/store.js"></script>
    <script src="js/gps.js"></script>
    <!-- CSS style -->
    <style>
        body {
            background-color: rgba(163, 119, 146, 0.651);
            background-size: cover;
            height: 100%;
            font-family: "Comic Sans MS", system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 20px;
            color: cadetblue;
        }

        .divtable, th{
            font-family: "Comic Sans MS", system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 20px;
            color: cadetblue;
        }
        a:link{
            color:black;
           text-decoration: none;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f288;
            opacity: 0.9;
            border: 2px solid transparent;
            border-radius: 50px;
            padding: 30px;
            width: 100%;
            height: -webkit-fill-available;
            color: cadetblue;
        }
    </style>

</head>


<body>
    <div class="container">
        <h4 align="center">Ajouter un contact</h4>
        <!-- Add your site or application content here -->

        <form id="form" method="post" align='center'>


            <div class="row mb-3 form-group">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control identite" name="nom" id="nom"
                        onkeypress="calcNbChar(this.id)" />
                    <span></span> <!-- balise mise à jour dynamiquement en JS -->
                </div>
            </div>


            <div class="row mb-3 form-group">
                <label for="prenom" class="col-sm-2 col-form-label">Prénom</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control identite" name="prenom" id="prenom"
                        onkeypress="calcNbChar(this.id)" />
                    <span></span> <!-- balise mise à jour dynamiquement en JS -->
                </div>
            </div>


            <div class="row mb-3 form-group">
                <label for="date" class="col-sm-2 col-form-label"> Date de naissance </label>
                <div class="col-sm-8">
                    <input type="date" class="form-control identite" name="date" id="date"
                        placeholder="ex: JJ/MM/AAAA" />
                </div>
            </div>


            <div class="row mb-3 form-group">
                <label for="adresse" class="col-sm-2 col-form-label">Adresse</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control identite" name="adresse" id="adresse" />
                    <div id="map">
                    </div>
                </div>
                <div class="col mb-3  form-group">
                    <button class="btn btn-warning" type="button" id="gps" onclick="getLocation()">📍 GPS</button>

                </div>
                <div class="col-1">
                </div>

            </div>


            <div class="row mb-3 form-group">
                <label for="mail" class="col-sm-2 col-form-label">Email</label>

                <div class="col-sm-8">
                    <input type="email" class="form-control identite" name="mail" id="mail"
                        placeholder="login@exp.com" />

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-outline-primary" id="subbutton">Ajouter</button>
                </div>
            </div>
        </form>


    </div>

    <div class="divtable">
    <hr>
    <h4>Liste des contacts</h4>
    

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Date de naissance</th>
                    <th>Adresse</th>
                    <th>Mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>oConnor</td>
                    <td>Sarah</td>
                    <td>21/01/2000</td>
                    <td>
                        <a href="https://maps.google.com/?q=Paris">Paris</a>
                    </td>
                    <td>
                        <a href="mailto:sarah.oconnor@blabla.com">sarah.oconnor@blabla.com</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>



    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-body2"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>

                </div>
            </div>
        </div>
    </div>

</body>

</html>